{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 24999,
         :ok-count 24999,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 24999,
                           :ok-count 24999,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 50004,
             :recv-count 50004,
             :msg-count 50004,
             :msgs-per-op 2.00024},
       :clients {:send-count 50004,
                 :recv-count 50004,
                 :msg-count 50004},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 24999,
            :acknowledged-count 24999,
            :duplicated-count 1,
            :duplicated {"123" 24999},
            :range ["123" "123"]},
 :valid? false}
